{
  "name": "cql-native-ai",
  "version": "0.1.0",
  "description": "Category Theory-based Multi-Agent AI framework. Domains as Categories, Agents as Functors, communication as Natural Transformations, Meta AI as Lax Colimit.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "example": "ts-node examples/company-network.ts",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/__tests__/*.test.js"
  },
  "keywords": [
    "category-theory",
    "multi-agent",
    "multi-agent-systems",
    "ai",
    "functor",
    "natural-transformation",
    "llm",
    "agents",
    "functional-programming",
    "typescript"
  ],
  "author": "DongGyu Ju",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DongGyuJU/cql-native-ai.git"
  },
  "bugs": {
    "url": "https://github.com/DongGyuJU/cql-native-ai/issues"
  },
  "homepage": "https://github.com/DongGyuJU/cql-native-ai#readme",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
